@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--gray-01);
}

body {
    background-image: url("./img/IMG-BG.svg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.container {
    width: calc(100% - 100px);
    /* height: calc(100% - 100px); */
    max-width: 1100px;
    border-radius: 32px;
    background-color: #020617cc;
    padding: 60px;
    display: flex;
    border: 1px solid var(--gray-04);
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    gap: 40px;
}

.texts {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    gap: 24px;
}

.texts .icon {
    padding: 12px;
    width: 64px;
    height: 64px;
}

.heading {
    color: var(--gray-01);
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    text-align: center;
}

.text1 {
    color: var(--gray-02);
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
}

.text2 {
    color: var(--gray-02);
    font-size: 11px;
    font-weight: 400;
    line-height: 150%;
}

.icon {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--gray-04);
    background: var(--gray-06);
    background-repeat: no-repeat;
    background-position: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    width: calc(100% - 100px);
    margin: 0 50px;
    max-width: 500px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid var(--gray-04);
    background: var(--gray-06);
    cursor: pointer;
}
.card:hover, .card:hover .icon {
    background-color: var(--gray-07);
}
.card:hover .arrowright, .card:hover .icon {
    transform: scale(1.2);
    transition: all 0.2s;
}

.content-text-icon {
    display: flex;
    align-items: center;
    gap: 24px;
}

.icon-arrow-right {
    width: 42px;
    height: 42px;
    padding: 10px;
}

hr {
    width: 100%;
    border: 1px solid var(--gray-04);
    margin-bottom: 40px;
}

.message-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: stretch;
}

input {
    width: 100%;
    height: 50px;
    border: 1px solid var(--gray-04);
    background-color: var(--gray-06);
    border-radius: 10px;
    padding: 10px 10px 10px 60px;
    color: var(--gray-02);
}

input::placeholder {
    color: var(--gray-03);
}

span {
    width: 50px;
    height: 50px;
    padding: 12px;
    margin-left: 5px;
    cursor: pointer;
    z-index: 10;
    margin-right: -50px;
}
.input-box {
    display: flex;
}
.input-button .icon {
    height: 100%;
    width: 60px;
    padding: 12px;
    cursor: pointer;
    margin-left: 5px;
}
.input-button:hover .icon {
    background-color: var(--gray-07);
}
.input-button:hover .paperplaneright {
    transform: scale(1.1);
    transition: all 0.2s;
}